NEXT_PUBLIC_FF_BUILD=https://flags.a9ile.com/datafiles/prod/datafile-tag-build.json
NEXT_PUBLIC_FF_LIVE=https://flags.a9ile.com/datafiles/prod/datafile-tag-live.json
NEXT_PUBLIC_REPO_PROD=demo-prod
GITHUB_REPOSITORY=dr3dr3/demo-nextjs
GITHUB_REPOSITORY_OWNER=dr3dr3